<!DOCTYPE html>
<html>
    <head>
        <title>Table Page</title>
        <link rel="icon" type="image/jpg" href="pic.jpg">
    </head>

    <body>
        <table border="1" cellpadding="1" cellspacing="1" align="center" width="100%">
        <tr align="center" style="background-color: aquamarine;">
            <th>TIME</th>
            <th>SUNDAY</th>
            <th>MONDAY</th> 
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th> 
            <th>FRIDAY</th> 
            <th>SATURDAY</th>
 
        </tr>
        <tr align="center">
            <td style="background-color: navajowhite;">6:30</td>
            <td colspan="4" style="background-color: indianred;">WAKING UP</td>   
            <td rowspan="3" style="background-color: bisque;"></td>
            <td rowspan="2" colspan="2" style="background-color: bisque;"></td>
        
        <tr align="center">
            <td style="background-color: plum;">7:00</td>
            <td rowspan="1" style="background-color: darkseagreen;">COOK RICE</td>
            <td colspan="2" style="background-color: darkseagreen;">FIXED THE BED</td>
            <td rowspan="1" style="background-color: darkseagreen;" >COOK RICE</td> 
            
        <tr align="center">
            <td style="background-color: steelblue;">7:30</td>
            <td rowspan="1" style="background-color: moccasin;">BREAKFAST AND USING CELLPHONE</td>
            <td rowspan="1" style="background-color: moccasin;">BREAKFAST</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>
            <td rowspan="1" colspan="2" style="background-color: indianred;">WAKING UP</td>

        
        <tr align="center">
            <td style="background-color: indianred;">8:00</td>
            <td rowspan="1" style="background-color: darkseagreen;">HOUSE CHORES</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>
            <td rowspan="1" style="background-color: lightcoral;">PREPARING MY THINGS IN BAG </td>
            <td rowspan="1" style="background-color: indianred;">WAKING UP</td>
            <td rowspan="1" colspan="2" style="background-color: moccasin;">BREAKFAST</td>
    
        <tr align="center">
            <td style="background-color: darkcyan;">8:30</td>
            <td rowspan="7" style="background-color: darkseagreen;">LAUNDRY</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">OTW TO UNIVERSITY</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO UNIVERSITY</td>
            <td rowspan="1" style="background-color: moccasin;">BREAKFAST</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONES</td>
            <td rowspan="3" style="background-color: darkseagreen;">HOUSE CHORES</td>

        <tr align="center">
            <td style="background-color: lightblue;">9:00</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN OAD ELEC 2</td>
            <td rospan="1" style="background-color: moccasin;">BREAKFAST</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN OAD ELEC 2</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONE</td>
        
        <tr align="center">
            <td style="background-color: lightpink;">9:30</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>
        
        <tr align="center">
            <td style="background-color: orchid;">10:00</td>
            <td rowspan="4" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="4" style="background-color: blanchedalmond;">WRITING LECTURE</td>
            <td rowspan="3" style="background-color: lightblue;">I BATHED THE DOG</td>
        
        <tr align="center">
            <td style="background-color: palevioletred;">10:30</td>
            <td rowspan="1" style="background-color: darkseagreen;">FIXED THE BED</td>

        <tr align="center">
            <td style="background-color: lightgrey;">11:00</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN OFAD 6</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN OFAD 6</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>

        <tr align="center">
            <td style="background-color: palegreen;">11:30</td>
            <td rowspan="2" style="background-color: moccasin;">LUNCH</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>

         <tr align="center">
            <td style="background-color: peru;">12:00</td>
            <td rowspan="1" style="background-color: moccasin;">LUNCH</td>
            <td rowspan="2" style="background-color: moccasin;">LUNCH AND SHORT REST</td>
            <td rowspan="1" colspan="2" style="background-color: moccasin;">LUNCH</td>


        <tr align="center">
            <td style="background-color: khaki;">12:30</td>
            <td rowspan="1" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO HOME</td>
            <td rowspan="1" style="background-color: moccasin;">LUNCH</td>
            <td colspan="2" style="background-color: mediumaquamarine;">ON THE WAY TO UNIVERSITY</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONE</td>

        <tr align="center">
            <td style="background-color: darkgrey;">1:00</td>
            <td rowspan="1" style="background-color: lightpink;">TOOK A BATH</td>
            <td rowspan="1" style="background-color: moccasin;">EAT LUNCH</td>
            <td rowspan="2" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="5" style="background-color: cadetblue;">CLASS IN OAD PROF ELEC 3 COM LAB</td>
            <td rowspan="4" colspan="2" style="background-color: cadetblue;">CLASS IN GE 7</td>

        <tr align="center">
            <td style="background-color: lavender;">1:30</td>
            <td rowspan="1" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: darkseagreen;">WASH THE DISHES</td>

        <tr align="center">
            <td style="background-color: mistyrose;">2:00</td>
            <td rowspan="3" style="background-color: lightcoral;">TAKE A NAP</td>
            <td rowspan="4" style="background-color: blanchedalmond;">WRITING LECTURE</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO UNIVERSITY</td>
            <td rowspan="3" style="background-color: blanchedalmond;">DOING MY HOMEWORK AND ACTIVITIES</td>

        <tr align="center">
            <td style="background-color: lightsteelblue;">2:30</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN OAD ELEC 1</td>
            
        <tr align="center">
            <td style="background-color: darkseagreen;">3:00</td>
            <td rowspan="1" style="background-color: thistle;">WAITING FOR OUR NEXT CLASS</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN OAD ELEC 1</td>

        <tr align="center">
            <td style="background-color: darkcyan;">3:30</td>
            <td rowspan="1" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: moccasin;">SNACK</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN PE 3</td>
            <td rowspan="4" style="background-color: lightcoral;">TAKE A NAP</td>

        <tr align="center">
            <td style="background-color: indianred;">4:00</td>
            <td rowspan="1" style="background-color: moccasin;">EATING</td>
            <td rowspan="4" style="background-color: aquamarine;">WATCHING MOVIE</td>
            <td rowspan="7" style="background-color: cadetblue;">CLASS IN OAD PROR ELEC 3 COM LAB</td>

        <tr align="center">
            <td style="background-color: bisque;">4:30</td>
            <td rowspan="1" style="background-color: mistyrose;">GETTING READY TO GO TO CHURCH</td>
            <td rowspan="2" style="background-color: moccasin;">EATING SNACK AND WAITING FOR OUR NEXT CLASS</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">GOING HOME</td>

        <tr align="center">
            <td style="background-color: lightcoral;">5:00</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO CHURCH</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONE</td>

        <tr align="center">
            <td style="background-color: mediumturquoise;">5:30</td>
            <td rowspan="3" style="background-color: mistyrose;">CHURCH</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN OAD PROF ELEC 2</td>
            <td rowspan="1" style="background-color: thistle;">WAITING FOR OUR NEXT CLASS</td>
            <td rowspan="1" style="background-color: moccasin;">EATING SNACK</td>
        
        <tr align="center">
            <td style="background-color: lightsalmon;">6:00</td>
            <td rowspan="1" style="background-color: darkseagreen;">COOK RICE</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN OAD ELEC 2</td>
            <td rowspan="3" style="background-color: paleturquoise;">USING CELLPHONE</td>

        <tr align="center">
            <td style="background-color: moccasin;">6:30</td>
            <td rowspan="2" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO UNIVERSITY</td>

        <tr align="center">
            <td style="background-color: gray;">7:00</td>
            <td rowspan="1" style="background-color: mediumaquamarine;">ON THE WAY TO HOME</td>
            <td rowspan="4" style="background-color: cadetblue;">CLASS IN CBMEC</td>

        <tr align="center">
            <td style="background-color: aqua;">7:30</td>
            <td rowspan="1" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td rowspan="1" style="background-color: moccasin;">DINNER</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN GE 6</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN CBMEC 1</td>
            <td rowspan="3" style="background-color: cadetblue;">CLASS IN GE 6</td>
            <td rowspan="1" style="background-color: moccasin;">DINNER</td>

        <tr align="center">
            <td style="background-color: tan;">8:00</td>
            <td rowspan="1" style="background-color: moccasin;">DINNER</td>
            <td rowspan="3" style="background-color: blanchedalmond;">WRITING LECTURE</td>
            <td rowspan="1" style="background-color: darkseagreen;">WASH THE DISHES</td>

        <tr align="center">
            <td style="background-color: thistle;">8:30</td>
            <td rowspan="1" style="background-color: darkseagreen;">WASH THE DISHES</td>
            <td rowspan="3" style="background-color: blanchedalmond;">WIRTING LECTURE</td>

        <tr align="center">
            <td style="background-color: darkkhaki;">9:00</td>
            <td rowspan="2" style="background-color: blanchedalmond;">WRITING LECTURE</td>
            <td colspan="4" style="background-color: mediumaquamarine;">GOING HOME</td>


        <tr align="center">
            <td style="background-color: lightblue;">9:30</td>
            <td rowspan="2" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td colspan="4" style="background-color: moccasin;">DINNER</td>

        <tr align="center">
            <td style="background-color: mediumpurple;">10:00</td>
            <td rowspan="1" style="background-color: paleturquoise;">USING CELLPHONE</td>
            <td colspan="5" style="background-color: paleturquoise;">USING CELLPHONE</td>
            

        <tr align="center">
            <td style="background-color: lightsalmon;">10:30</td>
            <td colspan="7" style="background-color: rosybrown;">SLEEP</td>



        






        </tr>
    </body>
</html>
        